SEGMENT_WRITE_KEY=
SENTRY_AUTH_TOKEN=
RAMP_API_KEY=
ARGENT_API_BASE_URL=
ARGENT_X_STATUS_URL=
ARGENT_X_NEWS_URL=
ARGENT_X_ENVIRONMENT=
ARGENT_TESTNET_RPC_URL=
NEW_CAIRO_0_ENABLED=

# difference between commented and not commented variables is that the release CI will throw when a not commented env var is missing
# this is used to ensure the ci release has everything we expect it to have without doing explicit testing of the result

#SENTRY_DSN=
#FEATURE_BANXA=
#FEATURE_LAYERSWAP=
#FEATURE_PRIVACY_SETTINGS=
#FEATURE_EXPERIMENTAL_SETTINGS=
#FEATURE_BETA_FEATURES=
#ARGENT_SHIELD_NETWORK_ID=
#FEATURE_VERIFIED_DAPPS=
#FEATURE_MULTISIG=
#FEATURE_NEW_SEND=
#MULTICALL_MAX_BATCH_SIZE=
#FEATURE_HIDE_DEPRECATED_ACCOUNTS=

FAST=20
MEDIUM=60
SLOW=60*5
VERY_SLOW=24*60*60
ARGENT_HEALTHCHECK_BASE_URL=https://healthcheck.hydrogen.argent47.net