# must be unique in a given SonarQube instance
sonar.projectKey=argentlabs_argent-x-private
sonar.organization=argentlabs
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/dist/**,**/spec/**,**/test/**,**/tests/**,**/node_modules/**,**/coverage/**,**/build/**,**/contracts/**,**/migrations/**,**/scripts/**,**/artifacts/**,**/deployments/**,**/deploy/**,**/deployed/**,**/de,**/*.test.tsx,**/*.spec.tsx,**/*.d.ts,**/*.json,**/*.sol,**/*.yml,**/*.yaml,**/*.md,**/*.html,**/*.css,**/*.scss,**/*.sass,**/*.less,**/*.styl,
sonar.sources=.
